spring.datasource.url=jdbc:mysql://localhost:3306/RESERVATION
spring.datasource.username=admin
spring.datasource.password=

spring.jpa.show-sql=true


spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/flightreservation
